
double:CV_PI*0.5
Rect*:0
double:1.
RNG*:0
int:DIST_LABEL_CCOMP
int:INTER_LINEAR
double:1
int:QT_FONT_NORMAL
vector_int:std::vector<int>()
Scalar:morphologyDefaultBorderValue()
double:-DBL_MAX
Point:Point(-1, -1)
float:-1
int:4
int:DECOMP_LU
String:""
vector_uchar:std::vector<uchar>()
int:3
Point:Point()
float:1
Scalar:Scalar::all(0)
int:8
double:40.0
double*:0
int:IMREAD_COLOR
int:QT_STYLE_NORMAL
bool:false
float:0.5f
int:CAP_ANY
int:GC_EVAL
float:0
bool:true
Size:Size(8, 8)
int:NORM_L2
int:WINDOW_AUTOSIZE
Ptr_float:Ptr<float>()
int*:0
float:0.5
Mat:Mat()
double:DBL_MAX
int:20
int:CV_32F
Scalar:Scalar(1)
int:300
int:-1
float:1.f
TermCriteria:TermCriteria(TermCriteria::MAX_ITER+TermCriteria::EPS,5,1)
float:0.0f
String:String()
vector_String:std::vector<String>()
double:255.
int:0
Point*:0
Size:Size()
int:LINE_8
int:CV_64F
int:CV_32S
Scalar:Scalar()
double:1.0
Point2f*:0
double:0.04
double:CV_PI
int:INT_MAX
int:IMREAD_ANYCOLOR
Point:Point(-1,-1)
double:0
int:1
int:BORDER_CONSTANT
int:MARKER_CROSS
double:0.1
double:100
int:BORDER_DEFAULT